# 'online_banking' live database section
create database online_banking;

create table region (
  region_id INTEGER,
  region_name VARCHAR(9)
);

INSERT INTO region
  (region_id, region_name)
VALUES
  ('1', 'Dhaka'),
  ('2', 'Khulna'),
  ('3', 'Rajshahi'),
  ('4', 'Sylhet'),
  ('5', 'Barishal');

create table area
(
    area_id int,
    name varchar(20)
)
insert into area values (1,'Union'),(2,'Upazila'),(3,'Pouroshova'),(4,'Ward'),(5,'Village')

# 'online_banking_wh' warehouse database section
create database online_banking_wh;
